<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#699130</color>
    <color name="colorPrimaryDark">#262626</color>
    <color name="colorAccent">#262626</color>
    <color name="colorText">#f3f9eb</color>

    <!--191515-->

    <color name="colorWhite">#fff</color>
</resources>
